<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-key="page_title"></title>
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="J&J" />
    <link rel="manifest" href="/icons/site.webmanifest" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Nunito:wght@400;700&family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* Styles for the embedded map */
        .map-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 75%; /* 4:3 Aspect Ratio */
            margin-top: 20px;
            border-radius: 16px;
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <nav class="subpage-nav">
        <a href="/wedding.html" data-key="nav_back_to_main"></a>
    </nav>
    <header class="subpage-header">
        <img src="/images/icon_locations.webp" alt="Venues Icon">
        <h1 data-key="locations_page_title"></h1>
    </header>
    <main class="container">
        <img src="/images/map_venues.webp" alt="Map of venues" class="map-image">

        <div class="content-card">
            <h3 data-key="locations_gettogether_title"></h3>
            <p data-key="locations_gettogether_text"></p>
        </div>

        <div class="content-card">
            <h3 data-key="locations_wedding_title"></h3>
            <p data-key="locations_wedding_text"></p>
            <p data-key="locations_wedding_address"></p>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3000.505035252824!2d-4.877002984578936!3d41.44917997925899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41c031c5b058a9%3A0xe54e6058d8c9735d!2sPosada%20Real%20del%20Pinar!5e0!3m2!1sen!2ses!4v1692285851234!5m2!1sen!2ses" loading="lazy"></iframe>
            </div>
        </div>
    </main>
    <script src="/js/translations/common.js"></script>
    <script src="/js/translations/locations.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
